@import "constants";
@import "mixins";
@import "placeholder";

.section-cart {
  padding: 50px 0 50px;
  &__header {
    margin-bottom: 40px;
    text-align: center;
  }
}
.cart {
  &__subtitle {
    @include font(2.8rem, 130%, 700);
  }
  &-header {
    @include font(1.3 rem, 120%, 700);
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;
    padding: 22px 0;
    background-color: $color-primary-light;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    @media (max-width: $tablet-width) {
      height: 1px;
      padding: 0;
      & > * {
          display: none;
      }
    }
    &__title {
      grid-column-start: 2;
    }
  }
  &-footer {
    display: flex;
    flex-direction: column;
    &__summary {
      @include font(1.8rem, 120%, 700);
      display: grid;
      grid-template-columns: 2fr repeat(3, 3fr) 1fr;
      column-gap: 30px;
      align-items: center;
      padding: 25px 0;
      background: $color-primary-light;
      @media (max-width: $tablet-width) {
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $mobile-width) {
        grid-template-columns: 1fr;
        row-gap: 10px;
      }
    }
    &__promo {
      @include font(1.8rem, 120%, 700);
      display: grid;
      grid-template-columns: 2fr repeat(2, 200px)  2fr 2fr;
      column-gap: 20px;
      padding: 25px 0;
      background: $color-primary-light;
      @media (max-width: $tablet-width) {
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $mobile-width) {
        grid-template-columns: 1fr;
        row-gap: 10px;
      }
    }
  }
}

.promo-code__input {
  width: 100%;
  height: 100%;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 3px;
  padding: 0.4rem;
  text-align: center;
  outline: none;
  font-size: 100%;
}
.cart-footer__promo-code-descr {
  @include font(1.5rem, 120%, 400);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 3px;
  padding: 0.4rem;
  outline: none;
}
.test__promo-code {
  @include font(1.5rem, 120%, 400);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 3px;
  padding: 0.4rem;
  outline: none;
}

.applied__codes {
  h3 {
    @include font(1.8rem, 120%, 700);
  }
  width: 100%;
  height: 100%;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 3px;
  padding: 0.4rem;
  outline: none;
  font-size: 100%;
  &-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.buy-now{
  height: 100%;
}

.product {
  @include font(1.8rem, 130%, 600);
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    column-gap: 15px;
    row-gap: 10px;
  }
  &__img {
    justify-self: center;
    img {
      width: 100%;
    }
    @media (max-width: $tablet-width){
      grid-column: 1/3;
    }
  }
  &__title {
    @media (max-width: $tablet-width){
      grid-column: 3/-1;
    }
  }
  &__count {
    @media (max-width: $tablet-width) {
      grid-column: 1/3;
      justify-self: center;
	  }
  }
  &__price {
    @media (max-width: $tablet-width) {
		  grid-column: 3/6;
	  }
  }
  &__controls {
    justify-self: center;
  }
}

.product > * {
  align-self: center;
}

.count {
  display: flex;
  column-gap: 10px;
  align-items: center;
  &__box {
    width: 40px;
    height: 30px;
    background: $color-primary-light;
    border-radius: 3px;
  }
  &__input {
    @include font(1.8rem, 130%, 600);
    max-width: 100%;
    padding-top: 4px;
	  background-color: transparent;
    text-align: center;
  }
  &__controls {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    span {
      display: block;
    }
  }
}
.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button {
  appearance: none;
}

.cart-footer__count {
  grid-column-start: 3;
  @media (max-width: $tablet-width) {
    grid-column-start: 1;
  }
}

.cart-footer__price {
  display: flex;
  flex-direction: column;
}

.cart-footer__input {
  width: 3rem;
  margin-left: 1rem;
  text-align: center;
  outline: none;
  border: 1px solid $color-primary;
  border-radius: 0.2rem;
  font-size: 140%;
}
.cart-footer__pagination {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page__quantity {
  @include font(2rem, 120%, 600);
}


.old__price{
  text-decoration: line-through;
}